*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: "Poppins", sans-serif, sans-serif;
    line-height: 2;
}
img{
    width: 100%;
}
p{
    color: gray;
}

ul{
    list-style: none;
}
.fw-7{
    font-weight: 700;
}
.b-b{
    border-bottom: solid gray 1px;
}
.b-l{
    border-left: solid gray 1px;
}
a{
    text-decoration: none;
}
.bg-gray{
    background-color: #F8F9FA;
}
.wrap{
    flex-wrap: wrap;
}
.row{
    display: flex;
    width: 100%;
}
.column{
    display: flex;
    flex-direction: column;
}
.p-t-b20{
    padding: 20px 0px;
}
.p-t20{
    padding-top: 20px;
}
.p-b20{
    padding-bottom: 20px;
}
.center{
    justify-content: center;
    align-items: center;
    align-content: center;
}
.full{
    height: 100%;
}
.mainsection{
    padding: 85px;
    width: 100%;
}
.page-title{
    width: 100%;
    position: relative;
    padding: 30px 0;
}
.page-content{
    padding: 20px 0px;
}
.bg-title{
    width: 100%;
    text-align: center;
    opacity: .1;
    font-size: 120px;
    color: grey;
    line-height: 1;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}
.pd-l-20{
    padding-left: 20px;
}
.pd-r-20{
    padding-right: 20px;
}

.navsection{
    position: fixed;
    width: 100%;
    z-index: 100;
    padding: 15 25px;
    display: flex;
    background-color: rgba(0, 0, 0, .8);
}
.navbar{
    width: 60%;
}
.navbar ul{
    display: flex;
    justify-content: center;
}
.navbar li{
    padding: 0 2;
    text-align: center;
}
.navbar a{
    padding: 0px 15px;
    display: block;
    color: white;
    font-weight: 400;
}
.navlogo{
    width: 20%;
}
.navlogo a{
    padding: 0px 20px;
    display: block;
    width: fit-content;
    color: white;
    font-size: 24px;
    font-weight: 600;
}
.navicons{
    width: 20%;
    flex-shrink: 2;
}
.settingsicon{
    z-index: 90;
    position: fixed;
    top: 50%;
    left: 100%;
    transform: translateX(-100%);
}
.settingsicon i{
    display: block;
    width: fit-content;
    background-color: gray;
    color: white;
    font-size: 24px;
    padding: 8px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.home{
    background-image: url(images/intro-bg.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
}
.overlay-home{
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    width: 100%;
    height: 100%;
}
.above{
    position: absolute;
    top: 0;
    left: 0;
}
.content{
    text-align: center;
    color: white;
}
.content p{
    color: white;
    font-size: 20px;
}
h1{
    font-size: 60px;
}
.btn-hire{
    background-color: transparent;
    border: 2px solid #20c997;
    border-radius: 30px;
    padding: 15px 40px;
    margin-top: 20px;
    color: #20c997;
    font-size: 20px;
}
.cont-about{
    width: 60%;
}
.data{
    width: 40%;
}
.data ul{
    width: 100%;
}
.data li{
    width: 100%;
    padding: 10px 0;
}
.btn-download{
    display: block;
    background-color: #20c997;
    border-radius: 30px;
    color: white;
    padding: 12px 24px;
    width: fit-content;
    text-decoration: none;
    transition: background-color .5s;
}
.btn-download:hover{
    background-color: rgba(0, 128, 0, 0.591);
}
.fs-24{
    font-size: 24px;
    font-weight: 600;
}
.fc-green{
    color: #20c997;
}
.sFact{
    width: 25%;
    text-align: center;
}
.factNr{
    font-size: 50px;
    font-weight: 500;
    color: gray;
}
.page-2 .row{
    justify-content: center;
}
.fa-big{
    font-size: 30px;
}
.service-icon{
    width: 70px;
    height: 70px;
    background-color: white;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    color: #20c997;
}
.sService{
    width: 50%;
    padding: 20px 20px;
    display: flex;
}
.service-con{
    padding-left: 15px;
    width: fit-content;
}
.row .service-con h3{
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500;
}
.col-l{
    padding-right: 20px;
}
.col-r{
    padding-left: 20px;
}
.sBox{
    border: gray solid 1px;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
}
.year{
    background-color: #20c997;
    border-radius: 5px;
    padding: 4px 7px;
    width: fit-content;
    margin: 10px 0px;
}
.between{
    justify-content: space-between;
}
.sBox h4{
    font-size: 20px;
    padding: 8px 0;
}
.sBox h5{
    color: red;
    padding: 8px;
    margin-bottom: 10px;
}
.sBox p{
    margin-bottom: 10px;
}
.column{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}
.row .column h3{
    font-size: 22px;
}
.sBox h4{
    font-size: 18px;
}
.prog-title{
    width: 100%;
    font-size: 26px;
}
.sBar{
    padding: 10px 0px;
    width: 100%;
}
.sBar p{
    display: flex;
    justify-content: space-between;
}
progress {
    border: 0;
    border-radius: 20px;
    height: 10px;
    width: 100%;
}
progress::-webkit-progress-bar {
    border: 0;
    border-radius: 20px;
}
progress::-webkit-progress-value {
    border: 0;
    border-radius: 20px;
}
progress::-moz-progress-bar {
    border: 0;
    border-radius: 20px;
}
.sBar span{
    display: block;
}
.sBar p{
    display: flex;
    justify-content: space-between;
}
.btn-download-cv{
    display: block;
    background-color: transparent;
    border: solid gray 1px;
    border-radius: 25px;
    color: gray;
    padding: 15px 30px;
    width: fit-content;
    text-decoration: none;
    transition: background-color .5s, color .5s;
}
.btn-download-cv:hover{
    background-color: gray;
    color: white;
}
.m-item{
    display: block;
    width: fit-content;
    text-align: center;
    padding: 10px 15px;
    font-size: 18px;
}
.project{
    padding: 0px 12px;
    width: 33.3%;
}
.a-top{
    justify-content: start;
    align-items: flex-start;
}
.photo
{
    position: relative;
    overflow: hidden;
    margin-top: 24px;
}
.overlay
{
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0;
    top: 0;
    left: 0;
    transition-property: opacity;
    transition-duration: .4s;
    transition-timing-function: ease-out;
}
.photo:hover .overlay
{
        opacity: 1;
}
.project-link{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    position: relative;
}
.photo img{
    border-radius: 10px;
}
.text{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.clientBox{
    width: 50%;
    padding: 15px 10px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.clientBox .container{
    background-color: #f8f9fa;
    width: 100%;
    padding: 35px 35px;
    border-radius: 10px;
}
.clientBox .container p{
    color: black;
    margin: 20px 0;
}
.circleImage{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.subrow{
    display: flex;
    flex-direction: row;
}
.details{
    padding: 10px;
}
.details h5{
    color: gray;
}
.stars{
    color: gold;
    margin: 20px 0;
}
.address{
    width: 35%;
}
.contact{
    color: gray;
}
.contact i{
    color: #20c997;
}
.mrg-b-20{
    margin-bottom: 20px;
}
.mail-form{
    width: 65%;
}
.form-item{
    width: 100%;
    padding: 15px 15px;
    border-radius: 5px;
    border: .5px solid grey;
}
.btn-container{
    display: flex;
    justify-content: center;
}
.btn-send{
    background-color: #20c997;
    color: white;
    text-align: center;
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 500;
    transition: background-color .5s;
}
.btn-send:hover{
    background-color: rgba(0, 128, 0, 0.591);
}
.green{
    color: #20c997;
}
.CR-item{
    display: block;
    padding: 0px 30px;
    color: gray;
}
.CR-item:hover{
    color: #20c997;
}
.CR-items{
    justify-content: end;
}
.pipe{
    position: relative;
}
.pipe::before{
    content: "|";
    color: grey;
    position: absolute;
    transform: translateX(-30px);
}
/* MediaQuery */

@media screen and (max-width: 992px) {
    .navbar ul{
      flex-direction: column;
      overflow: hidden;
      height: 40px;
    }
    .bg-title{
        font-size: 90px;
    }
    .cont-about, .data{
        width: 100%;
    }
    .cont-about{
        text-align: center;
    }
    .project{
        width: 50%;
    }
    .clientBox{
        width: 100%;
    }
    .page-7 .CR-left, .page-7 .CR-items{
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .mainsection{
        padding: 65px;
    }
}

@media screen and (max-width: 769px) {
    .bg-title{
        font-size: 60px;
    }
    .sFact{
          width: 50%;
      }
      .b-l{
          border-left: none;
      }
      .sFact-1{
        border-right: 1px solid;
        border-bottom: 1px solid;
    }
    .sFact-4{
        border-top: 1px solid;
        border-left: 1px solid;
    }
    .sService{
        width: 100%;
    }
    .column{
        width: 100%;
    }
    .col-r{
        padding-left: 0px;
        padding-right: 20px;
    }
      .mail-form, .address{
          width: 100%;
      }
      .mail-form{
          text-align: center;
      }
      .address{
          order: 1;
          text-align: center;
      }
      .mainsection{
        padding: 45px;
    }
}

@media screen and (max-width: 576px) {
    .bg-title{
        font-size: 40px;
    }
    .project{
        width: 100%;
    }
    .mainsection{
        padding: 25px;
    }
  }
